<!DOCTYPE html>
<html>
  <head>
    <title>500 Internal Server Error</title>
  </head>
<body>
  <h1>Internal Server Error</h1>

  <p>I'm sorry, that page is currently unavailable due to a server misconfiguration.</p>

  <p>The server administrator has been notified, and we apologise for any inconvenience.</p>

  <hr>
  <address>
    <a href="http://www.djangoproject.com/">Django - The Web framework for perfectionists with deadlines.</a>
    </address>
  </body>
</html>
